{
  "name": "@gregrickaby/gregrickaby.com-blog",
  "version": "1.0.0",
  "description": "Local development environment.",
  "private": true,
  "author": "Greg Rickaby",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "clean": "wp-env clean all && npm start",
    "destroy": "wp-env destroy",
    "restart": "npm run update && npm start",
    "start": "wp-env start --xdebug=debug",
    "stop": "wp-env stop",
    "update": "wp-env start --update",
    "wp-env": "wp-env"
  },
  "dependencies": {
    "@wordpress/env": "^6.0.0",
    "@wordpress/scripts": "^26.3.0"
  }
}
